cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           my-xmonad
version:        0.1.0.0
author:         Marcin Szleper <marcin.szleper@gmail.com>
maintainer:     Marcin Szleper <marcin.szleper@gmail.com>
copyright:      2020 Marcin Szleper
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Autostart
      HandleEventHook
      Keys
      Layout
      ManageHook
      Mouse
      Workspaces
      Xmobar
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      lib
  build-depends:
      X11
    , base >=4.7 && <5
    , bytestring
    , containers
    , utf8-string
    , xmonad >=0.15
    , xmonad-contrib >=0.15
  default-language: Haskell2010

executable my-xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , bytestring
    , containers
    , my-xmonad
    , utf8-string
    , xmonad >=0.15
    , xmonad-contrib >=0.15
  default-language: Haskell2010
