cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           xmonad-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/helloworld#readme>
homepage:       https://github.com/githubuser/helloworld#readme
bug-reports:    https://github.com/githubuser/helloworld/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/helloworld

library
  other-modules:
      Paths_xmonad_project
  hs-source-dirs:
      lib
  build-depends:
      X11
    , base >=4.7 && <5
    , bytestring
    , containers
    , utf8-string
    , xmonad >=0.15
    , xmonad-contrib >=0.15
  default-language: Haskell2010

executable xmonad-exe
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_project
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , bytestring
    , containers
    , utf8-string
    , xmonad >=0.15
    , xmonad-contrib >=0.15
    , xmonad-project
  default-language: Haskell2010
